<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Basic</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="first">Heading 1</h1>
	<h1 class="italic gray-bg">Test</h1>
	<p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum lorem quis leo semper, sit amet convallis enim porta. Proin eget elit sagittis, tincidunt erat vitae, cursus lacus. Curabitur mattis ante eget volutpat vulputate. Integer vel vulputate augue, sed aliquam diam. Integer varius lacus id mauris ullamcorper, fermentum volutpat nibh facilisis. Duis eros nisl, vestibulum nec sagittis ut, feugiat nec dui. Nullam ut lacinia enim, et ultricies quam. Vivamus enim felis, laoreet in purus sed, accumsan euismod nulla.</p>
	<a href="http://www.example.com">Example.com</a>
	<input type="text">
	<input type="password">
	<nav>
		<a href="www.google.com">Google.com</a>
	</nav>
</body>
</html>